# qbot

./: .gitignore  LICENSE  README.md  pom.xml
README/: 补全文件.md
src/main/java/com/bot/qspring/: QbotApplication.java
src/main/java/com/bot/qspring/configuration/: MyBatisPlusConfig.java
src/main/java/com/bot/qspring/controller/: PartyController.java  PartysignupController.java  RegisterController.java  ReplacewordController.java  ServerController.java
src/main/java/com/bot/qspring/controller/dbAuto/: AchieveRecordController.java  AchievementController.java  AdminController.java  BookxmusmyzController.java  CustomreplyController.java  DiceattrController.java  DicegameController.java  DicegamelogController.java  DicegameteamController.java  DicehisController.java  DiceobController.java  DicepcController.java  DiceplController.java  DivigrouprecordController.java  DivinationController.java  DivirecordController.java  DivirecorddetailController.java  DivistaticController.java  EduBookController.java  EduDishController.java  EduMovieController.java  EduRecordController.java  EduSportController.java  GroupnoticeController.java  PartyController.java  PartygroupController.java  PartysignupController.java  RegisterController.java  ReplacewordController.java  ServiceSwitcherController.java  SpecialController.java  WordcounterController.java
src/main/java/com/bot/qspring/dao/: AchievementDao.java  DivinationDao.java  EduDao.java  NoticeDao.java
src/main/java/com/bot/qspring/entity/: AchieveRecord.java  Achievement.java  Admin.java  Bookxmusmyz.java  Customreply.java  Diceattr.java  Dicegame.java  Dicegamelog.java  Dicegameteam.java  Dicehis.java  Diceob.java  Dicepc.java  Dicepl.java  DiviRecordDetail.java  Divigrouprecord.java  Divination.java  Divirecord.java  Divistatic.java  EduBook.java  EduDish.java  EduMovie.java  EduRecord.java  EduSport.java  GroupNotice.java  Groupnotice.java  Party.java  Partygroup.java  Partysignup.java  Register.java  Replaceword.java  ServiceSwitcher.java  Special.java  Wordcounter.java
src/main/java/com/bot/qspring/entity/BO/: Dice.java
src/main/java/com/bot/qspring/entity/bo/: AchievementAll.java  Dice.java  DiviText.java  DivinationItem.java  MemberInfo.java  Message.java  Sender.java
src/main/java/com/bot/qspring/entity/po/: AchieveRecord.java  Achievement.java  Admin.java  Bookxmusmyz.java  Customreply.java  Diceattr.java  Dicegame.java  Dicegamelog.java  Dicegameteam.java  Dicehis.java  Diceob.java  Dicepc.java  Dicepl.java  DiviRecordDetail.java  Divigrouprecord.java  Divination.java  Divirecord.java  Divistatic.java  EduBook.java  EduDish.java  EduMovie.java  EduRecord.java  EduSport.java  (+9 more)
src/main/java/com/bot/qspring/mapper/: AchieveRecordMapper.java  AchievementMapper.java  AdminMapper.java  BookxmusmyzMapper.java  CustomreplyMapper.java  DiceattrMapper.java  DicegameMapper.java  DicegamelogMapper.java  DicegameteamMapper.java  DicehisMapper.java  DiceobMapper.java  DicepcMapper.java  DiceplMapper.java  DivigrouprecordMapper.java  DivinationMapper.java  DivirecordMapper.java  DivirecorddetailMapper.java  DivistaticMapper.java  EduBookMapper.java  EduDishMapper.java  EduMovieMapper.java  EduRecordMapper.java  EduSportMapper.java  GroupnoticeMapper.java  PartyMapper.java  PartygroupMapper.java  PartysignupMapper.java  RegisterMapper.java  ReplacewordMapper.java  ServiceSwitcherMapper.java  SpecialMapper.java  WordcounterMapper.java
src/main/java/com/bot/qspring/service/: AchievementService.java  AdminService.java  AppDiceService.java  AppDivinationService.java  AppSwitcherService.java  EduService.java  NoticeService.java  ReplacewordService.java  SenderService.java  ServerService.java  WordCounterService.java
src/main/java/com/bot/qspring/util/: TimeRangeUtil.java
src/main/resources/content/: divination.txt  rules.json
src/test/java/com/bot/qspring/service/: AppDivinationServiceTest.java  AppSwitcherServiceTest.java  SenderServiceTest.java
(+91 files in other folders)
