id|type|title|content|conflict|only_user|only_group
1001|bad|开电脑|意外的死机不可避免|||
1002|bad|睡觉|你们这个年龄段怎么睡得着觉？|||
1003|bad|装弱|会被戳穿|||
1004|bad|复习|知识它不进脑子啊|||
1005|bad|打游戏|会遇到猪队友|2010||
1006|bad|看比赛|下饭|||
1007|bad|发新视频|没人看|2007|1527794613|
1008|bad|坐公交车|会陷入循环|||
1009|bad|上课|容易睡着|||
1010|bad|翘课|可汗大点兵|2013||
1011|bad|查分|会比同桌低9分||1527794613|
2001|good|熬夜|宁愿累死自己，也要卷死别人|||
2002|good|泡图书馆|没有伞的孩子必须努力奔跑|||616967837
2003|good|读文选|读书千遍，其意自现|||616967837
2004|good|膜拜大神|接受神犇光环照耀|||
2005|good|抽卡|一发入魂~|||
2006|good|背离骚|非常理想|||616967837
2007|good|发新视频|会上热门|1007|1527794613|
2008|good|刷微博|这瓜真甜！|||
2009|good|考试|考的全会，蒙的全对|||
2010|good|打游戏|芜湖起飞！|1005||
2011|good|练歌|有所长进||1527794613|
2012|good|刷题|他会以信息题的形式考你|||616967837
2013|good|翘课|不会被老师发现|1010||
2014|good|琪琪恰恰蹦蹦拉拉|My name is ?|||
